Menippum

XXlll 15)
simul ac languido 111
corpori solis calidior visa est aura

· cruditatem an prlllblrlgbtssagllum coepit mibi rideri 141

11 1111 de inproviso {tlxbgsfflalccedit canaverias, Atticos 141
philosophiae alumna
XXVI (1)

cum in eo cssem occupatus atque in schola 1111111, 11 141
scribit Scantius, ‘horno per Dionysia’

X ,
quod ea die mea sufflabilis, in ianuam ‘cave cancm’ 141

inscribi iubeo
XXVlll (23)
11 ceteri scholastici saturis auribus scholica dape atquc 141
ebriis sophistice aperantologia consurgimus ieiunis oculis .

xxvuu oa)

prius quam responderem, loris nescio quis occupat res in· 141
dicare
XXX (32)
vix vulgus confluit non furiarum scd puerorum atque an· 141
cillarum, qui omncs me bilem atram agitare clamitantes opinio·
,nem mihi insaniae meae confirmant

xxxi (41)

forenses decernunt ut Existimatio nomen mcum in sano· 141
rum numerum relerat .

xxxu (11)

nam ut arquatis lutea quae non sunt et quae sum lutea 118
videnlur, sic insanis sani et furiosi videntur esse insani

139 Ν. p. 245 1111111140 Ν. p. 481 gallum: 11111111111111111111
111111111111111 probltetern cc pudorem gallum coepit 111111 succendere,
utiquc 1111111111 141 Ν. p. 86 11111111 11 p. 243 alumnos: 1111111111· ut
duo fierent 1111111111, 11 41111111 Masinissam, octonarium iambicum
quem 11111111· ccci 111111411111411 1111111111 141Ν.ρ.11111111111
11 p. 355 11111111ΙΓ143 N. p. 152.. praebitio Ι ianua (1111111111 ΙΙ 144
1111·21ἕρ11ἕέ111111111111111111111111111114111ῗὲἕέ
substilissimus: 1115111111111.1ῗ11·1111111
p3d54l} lutea ι1911111111 11 1111111. 149, arquatis 11 uterque p. 35 lesse
mmmm

Petronii 1111111 sd. 111 1²

 

