lllllllPPEAE . 179

llllllllllll (11)
petella esurienti posita provocet Neapolitanos piscinas 111

xxxxv (4)

eapite operto 1111111111,1111111111111111111,1113111111-161
net, 1111111111 11111 ieiunio vilicum

1111111111)

111111 atque eins modi institutis 11 vite vel 16 Herculis 111
111111 athletae 11111 erant

xxxxvu (11)
Empedocles natos homines ex 11111 111 1111111111 111

llllllllVlll (13)
nbi 11111111 primus Zenon novem haeresim novo paxillo 114

suspendisse
XXXXVllll (11)
propter 11111 porticum silum 1111 dolium 161

ΕῩΡΕΝ Η ΔΟΠΛΣ ΤΟ ΠΩΜΑ
περὶ γεγαμηκότων

1 11)

111 1111111111 eremus Rornae in balneis, plodens coepimus loo-
11 murmurari

ego, unus 11111111111111111111111111 sunnonis super· 111,
111111,11111111;γαμήσειὸ νοῦν ’ἔχων

lll 3
cuins nbi annis multis 1111111111 vestigium inventum 111 los

ΕΧΩ ΣΕ
περὶ τρχηε

111111111111111111111211 119

...μαι-ιιι.-

11111111111111111161111 15211111111111,1361111111111
ieiunio 1111111111) ml) N. ,ᾖ fl528 11119163 N.p ,550 blitum: potest re-
Win aanaffdZ'lssn 1311111115131181111118 11351111111117 &mgr 111
graeoffeee 1111 1 καθηκόντων ΠΙ) 168 N pp 526 mullis nonis {mullis
nnllnm maseuli Vallenses 1111ὴαί11111 saniem septenarium ’ .

111 Ν. p 111 tero ι
11

 

