141111οΝ1411 241

ῑ Numa Pompilius 531 851351
Pompilius 5515356 Stoicorum pancration 519 4111-
Ponticos¹ eraclides 81 445 pater Stoicus 191 Stoicus deus
*Postumus in anatolus 583
Prometheus 1115155 413 ’ Strobilos 134
Propontis 213 551151 Tarenti 403 5511 111511111
Prusiades Ennianum? 4th 431 Heraclides Tarentinus 445
Pseudaeneas 1115155 431 Pseudulus muraena Tartesia 403 ·
Apollo 1115155 438 Terentius 55551555 399
Quinquatrus 1115155 440 Thais Menandri 301
Quintipor Gladius 50 11555 Thasiae 403
asinus meus Reatinus 501 Thebogenes scaturrex 111
helops Rhodius 403 *Thespiadum chorus 466
magna Roma 53 1151115166 113 Thyestes cf. Oedipothyestem
113 334 450 488 514 530 Ro· Tiberis 494
11111491 518 529 tota *Romarm Tithonus 1115155 544
Romani 401 541 rusticusRoma- idenr 4111 quod Titi 1115155 211
115186 1553511111 541 . 45515 idem quod Titio 115 5515
macellum Romuli 38 543
Sabelli 11 Triptolemus 451
Samnium 11 1155111 Tuscus 1011151444
183111ξ5968111118313113115 111511115112 {parrtpgrugssgld Tun na m,
Sarda venales 1515155 443 15115115 51511344 Venenspu-
Scantius 5115155 142 5111541151 540 veneris bigas 81
Scythae 416 veneris otium 581
Seius 66 Veritas 141
Serapim 118 Serapi genetivus 152 1111115 411
Serranus 1115155 450 Vlixes 115 469 cf. Sesculixem
Sesculixes 1115155 461 Vulcanus 68
Socrates 6 99 490 Hercules Socra· Volumnius 2821!
11515-1115155111 151511644831 lja

——n———nn—

narnap · ’

omisi 55155555 poetarum 555555 5 Varronec usurpatos, deinde
non moda puae numerio vincta fuerint an non 555515555155151355511

quod haec oea aliquid genunt sumpta 55 iambis 5555 qni aiat at qui
neget, pariter ariolator) aarum etiam qnorum metrum plane non liquet
(5515115 Argo eitiremem tam dactylico generi 51 1555155155 quarn ionico
apta uel 466). in tamdia 5551555555 555 innata 5155555155 graeca arte

ΐιίιοξιὲξ552ἷ215115155555155555555555, apparebit perlustranti 181-185
5 - .

lambi: 5555511 6-8 28 3145 4611 senarii scazontes 51 219 133
94-98 109 111 111-111 111 358 313 401 549
199113 111 118 133 134 141 septenarii 133-135 *114308
148 *149 169-114 tol-307 309 351 510
316 348-355 319-311 385 octonarii *38 136 131 *440
411-418 442443 401-465 485 511 cf. ad 320
486 596 516 545 551 558 510 518 Trochaei: septenarii 1 16 50-53

 

