134 tubex sunnonis

habebit stigmam 15 69 stigmate 1111111111158 111111 horti tubere

puniti 103 105 stigmosi 109

109

strabones 39 11115111168111111 licet ad tubicines mittas 119

fortasse 11· strabus
strigosus striges 131
elegantes strophas 60

111 1111 111 nunqnam 11

umbras cecidi 61

suaviter 1115915 suaviter 111165 11111 pluris erat unguis qnam tu

sibi suaviter facientem 11 sole·
bas suavius esse ot 61

sucossi 38 dicim

suggillare miserias 116

11111 11 51 curabo me unguibus
quaeras 11 milvo ungnes rese-
careth 1 capillis usque ad un-
gues 102»

nec sursum nec deorsum cresco 58 11111 homuncionem comest 66 nr-

quod sursum est, deorsum iaciunt

sina 66

63 susum in superios-o parts utres iniisti ambulamus 11

nemum 11
sustuli me de negotiatione 16
111 octingenta possidet 38 sester-

*desperatum valde 68 non putevs·

lidius quam 111 avit 61

ham suum vidit 11111138 punem vasculum 11 utri'

autopyrum de suo sibi 66

vavato stramenticius 63 ’

syncope: bublum 11 oclopetam 35 cui vecturam debemus 101
111156581111111111511111111161 - cum ventis litigo 83
(11111 11 65 68 caldum 61 111- viginti ventres pasco et canem 51
. dicerebrius 15 58 calfacti 18 “ 11161ν1111116111111111111111111-

lamna 5158 1111111 peruagata
ast vincla)
synoecium 91

posse taurum tollere qui vitulum

sustulerit 15
hoc vitam dixit habere telos 131
111111 erat, nunc templum est 11
tengomenas iaciamus 3113 1 τέγ-
111111νῖ111111111711ις terrae tuber 58
tertranus 15
11111 1111 11 tesseram venierunt 81
*testiculavit 38
11 melle me usque tetigi 66

retur dominam 15 61 me studia
fastiditum 18 pudeatnr 11 qui
rideatur 1111151 11111111111
argutat 16 51 amplexaret 63 con·
vivare soles 51 exhortavit 16

naufragarunt 16 1111111111 69 p

*olunt 66 vetuo 5311 laxo 96
parcerent vinciturum 15 (in 11
0111 sermono epitomataris opi-
nor culpa adiuvaturos 18) fe·
1111111161 (1111111111 iaciatur
11 suum propinasse 18 (11 meum
intelligere 61) qni mori timore
nisi ego? 61

11 molle carne vermes 11111111151

omnia textorum dicta consumit 33 vero vero 11 11 severo quaerere

tituli meretricii 1

dixit 91

toga perversa aliquem persequi 58 duro versas te, nor fit 11
11111111111111111116111111161 versipellis 61
cs. tonores τονάρια ridicule ut calda potio vestiarius 11111
uidetur adsimulata uoce tamo· viperam sub ala nutrices 11 vipera

riae arti

mulier 11 ·

Trimalchionis topanta 11131 os. τὰ vitrea tracta 10 111111πεί1111 11111-

πάντα

materis

audacius tragoediam implebat tus vivorum meminerimus 13 16

tragoediam evertere 110
111 tralaticium bellum 108 110
tricliniarches 11
11 tristimonio esse 63
pecuniae cupiditas haec 111111111-
stituit 88

velit nolit 11 111 vult sibi mule 38

vis tu adhortantes 111

volpes 11168 domi leones, toras

vulpes 11

zelotypi 15 noli zelotypa esse 69

Δ

 

 

