INDICES VARRONIANI

¹ NOMINA PROPRIA ’

Aborigines 1115155 saturae 1

Accius aido Attium

Ἀχιλλέως 357

Actaeon 15115155 513

Adon 540

Aegaeos fluctus 226

palma Aegylptia 403

Aenea 16 senrlaeneas 1115151 6
Aeneae sanguen 225

1111155225

, P. Africanus 376

Agamemno 570

Agatho titulari

Aiax 125 stramenticius 1115151 18

Albula 415

de Albuci subus 127

Alexander rex 281

haedus ex Ambracia 403

Amor 204 371

Am hion heroa et tragoedus 367

11ηῇ5155115 406

Α111 55 Ρ515155 506

Antipater Stoicus 291

Pseudulus Apollo 1115155 438 55655
Apollinis 439 Delius od 579

Apollonius 221

Apulia 369 tetricam *Appulam 554

Aratus 266

Arcadon colonum Mercurium 161

Argo citiremem 15

Aristoteles 128 κατ’· Ἀριστοτέλην

Aristoxenus 360

Atalante 300

111555 Atellanae 198

Athenae 34 127 334 347 Atticum
talentum 480 Attice philosophia
141 Atticae musae 379 noster
Atticus rivalis 453

Attidis signum 1501

idem Atti qnod Titi 1115155 217
1551516511515671651555515543

Augeae 1651555 70

Antomedo meus 257

Baiae 1115155144 551155 *Baiana

Bimarous titulasti

cultelli e Bithynia 197

Briseis 368

(le fronde Bromia 443

Caecilius 55151551 399

astistitiito

Calenus obbas 114

Capitolium 195

seplasia Capuae 38

Carneades 483 484

Catamitus titularii

*Cela 506

Ceres 251 506

pelamys Chalcedonis 403

amphorae Chiae 104

insula Ch 5538

Chrysosan 5155432

Cilices 55511 403

attrectaretis ²⁴⁵

ad Concordiam 330

Crassus triumvir 556 atria divitis
Crassi 36

01115115570

Cumanos calices 114

Μ’. Curius 195 Η

afflarentur), ἓολλὲλλωὸλλὸ (511115-

, manitanorPtio.11124 51 Varr.

mmHD

Delphi 152 Delphice columna 320

Democritus 81
Diana 385
Dienoslemmatoslogos 5151551 291

 

[aaa ,

