VARRONIS

415 in hac civitate egros 1111111111 harenosos. practer hos fluit
Α 'amuis quam olim Albulam dicunt vocitatam

416 11111111111111111111131111111111111111111,111113111111111 etaeer

LIBRO 11
περὶ φιλοσοφίας

411 uuila emirrcsia ac neceifflim enumeremus, sed ‘panis
pemma lucum, cibu’ qui purissimu’ multo est'

411 et ne erraremus, ectrcpas csse multas, omuino tutum csse
sed spissum iter ·

11113)

419 itaque videas barbato ,rostro illum commentari et unum
quodque verbum statera auraria pendere

rcsrvur cvi seemsm turerr

421 appellatur a caelatura 1111111111, graece ab ο1111111116σμος,
latine a puritia mundus

' rsrusvs 11111111

421 Lunaexpeccnsfladriiriiieitinertongcmsermone levare ¹

421 contre coactus milviiiatram canum
fertur bisulcis ungulis nitens humu

PROMErflevs LIBER
l (1)

426 . ,. ego infelix 111111 queam
vim propulsare atque inimicum orco immittere?

———

41541111.19211111114161111.316 arculus ΙΙ 411 Ν. p. 131
1111111111 418 Ν. p. 392 spissum! extrophes. fertone 11111111 strophas Ι
419 1111165 restrum

420 Probus Verg. 111. 6, 31. in 1111111 Postume cur ego conieci,
post vinum 1111111111

421 Nonius p. 482 itiner Ι expectens Adria 1111 expectent codex
611111111111111412 Ν. p.· 352 uiti 1111488 humu

1131111118 compedes. titulus 111 uticem Prometheo aut Pie

 

