senatoriis 119

aenigmata 166616666166661116 58 bisacciunr 31
aequum hlars amat 34 dum bonatus ago 14 166166666ουί-
agaga 69 ἄγὰγας uelut 1666 notua tergiueractua
aginavi 61 iacebat tauquam boris 61 valebat
661 sub, alapa 38 bovem iratum tollere 63 oculum
alogiae mentae 56 ’ bublum vidi maiorem 44
amasiuncnli 45 amasiuncula 15 non buccam panis invenire 44 56666
ambubaia 14 bucca, qnotsuuthici 64 durae
amicus amico 43 44 16 angustiis buccae 1611 linguosus 43 mu· ,

amici apparent 61 oronam ad buccam probare 16
6661166 66 bucinus gallus 14
animam ebulliit 4161 566165661645 compositum sburdo
antescholanus 81 661 bordone at bastarnae basta·
apocullamus nos 6161 abimus ud gusua primordiae

66616
mihi apodixin defunctoriam redde caccitus 63

131 ubique medius caelus est 45 abiit
apophoreti 46 16 eaelum 38
apud se non est 119 caldum meiere et frigidum potare 61
aquarn 16 66 sunm non 6661616161 41 caldicerebrius 45 56
arbor nauis 116 antiquus amor cancer 661 41
archisellium 16 6661666166 43 linguam caninam co·
arietilli 19 medi 43 putarescaneur leporem

‘ assem habeas assem 66166611 65 persequi 63 666616 lapus 66

asse crevit 43 asse panem quem cantabundus 61

emisses 44 sestertiarius homo 45 canturire 64

homo dipundiarius 14 56 matrem cardeles 46 ut atita· curduapro car-

meam dupundii 666 16616 66 uo· duo

mula besalis 58 quadrantem de abistis dulces caricae 64

stercora tollere 43 carnarium in amphitheatra 45 (in
mihi asciam 16 crus impegi 't4 661166 6611666 aio ut uolgo fit 96
661666 16 tegulis 63 qni asinum non 115 136)

661661, stratum caedit 45 cataphagae 39
661 651 99 catastropha 54
66 66 61 *catomidiari 131
valde audaculus 63 aedilem nan trium cauciacum 44
automatum 54 146 cedrae 36 „aeserta 611616

6661 ipsimi cere ellum 16

hahaeceli 31 α βαβαί iuter cetera 165
postquam omnes bacalusias con· chiramaxlum 16

sumpsi 4i stuuuulhusut u'caro meus 46 11
pulcherrimum hascihalluru 61 clavo tabulari lixum est 16
6616666666 virga 11 16 medio clivo laborare 41 166666
iam illi balatum duxissem 51 tanquam caballus iu cliro 134
561166666616666641 ’ coctiones 14 16
11661 barbam auream habeas 68 ser· cum esses capo, 6666 6666 69 uacu-

vns barbatoriam iecit 19 rire sclabus
barcalae 61 amite valet 66 barones coctores 95 (af. 615. IV 1656) aar·
566666616163 6116616666 6611166611
bella resest58 bellissima occasio si nos coleos haberemus 44

15 siquid belli 5656666 616116 colubra restem non parit 46

aliquid belli 18 56116 erit 46 acu comatoria 11
5666 mane 85 computa, et tibi plus do 66661 ae·
sudor per bifurcum rotabat 61 6661 46

Petronii 6611666 66. 111 9

 

