MIINIPPIIAII

’ . vnn (3)

99111 velocibus iuveni membris Ievis
nitidus oIeo

demitis 99119 1991Χ11ςέἳ9)199 cantu castaque poesi 994
141 (11)
ι pudet 119 tui et Musarum ac nostri, pIget sumerset una 995

sequi .
IIII (10)

minandum 91119111 Graeco, utrum ego iIIius 1111911111 91 996

1119 mcum sequatur
XIII (13)

patris 111119 naseuntur pueri rhythmus 91 melos . ¹ 191
XIIII (14) ’

poema cst lexis 9111111199, id 991 rerba plura 1191119911 999
quandam coniecta formam, itaque 911911 distichon epigrammatiou
vocant poema. 'poesis est perpetuum argumentum 9 rhythmis
ut Ilias Homeri 91 9111199 Enni, poetice 991 ars earum rerum

xv (15)

inquibus partibus in ,argumentis Caecilius poscit 99111911, 999
11 ethosiu¹ Terentius, in sermonibus Plautus

ΠΕΡΙ ΑΙΡΕΣΕΩΝ

1 .
tum 9911ἑέ119 aquilenta apud alta 419
litora oreris 99 19111119 omnibus reluces

II 2
usquein polubro m(ys)tico coquam carnes 491
quihus satullem corpora ao famem ventris

-..-.—.....-

393 Ν. p. 151 991919) 394 Ν. p. 141 aorem 91 p. 161 castum Ι
ouras p. 241: 119119 p. 161 Ι) 335 Ν. p, 414 pudet 91 11991( musarum
agnoscere libri qood ostunensem aa· sumturus 9991191919 appeteret
(pudor 1119999919 octat mc agnoscere 199 carmina), ’91 durius Ennius
1911191191 meum iactum pudet: egenos 99191 Votienus Ι varra Haupta'uass
396 Ν. p. 341 1111991911-331 Ν. p. 113 1919911991 in huius. amorium
ab huius Vatremo 999911919199· Ι( 398 Ν. ρ. 4161199919 et poema Ι ar-
germaniam et rythmis 19191119 interpositu 91191919 1111111 ilius ss 393 Ν.

. 314 escere
p 49111 Ν. p. 351 nobilis Ι 11 cum tremula 9911919199 Ι1 9111191( 491 Ν.
p. 111 991111911199199191111199 coquam 99111911

 

