VARRONIS

531 55 pavimento nnn audes lacere lacunam, at in humu 551-
555 15555 elixos
11111321)
532 sed quae necessitas te iubet aquam eliundere dumi tuae?
. si vasa habes pertusa, plumbum non babes? ad quam rem no-
bis est confluvium, ad quam rem urnuriumi

533 1536555555 pavimelbnel (piribetes incrustatos

531 περιέχοντα varia milrllblclris1 ί1315555515515 et vinculata, at-
’ que etiam adpingas orbern terrae

535 555 vides in publico 3513552ῑῖ3555, qua populus ambu-
lando proinde ut in arato porcas reddit

535 555 vides in magnis libibiyiiii, qui cryptas domi non ba·
bent, sabulum iacere apariete, aut in xystis, ubi ambulare possint?

531 haec Numa Pompiliubxlibrl2ii videret, sciret suornm in·
stitutorum nec volam nec vestigium apparere 3

538 nihilo magis (licere muliebre quam de muliebri ricinio ,
pallium simplex , ’
11111111 (3) p

533 saltem infernus lanchua, κακὸς δαίμων, atque habeat ι
hemines sollicitos, quod eum peius formidant quum lullo ululam

resrnunnrvnr
περὶ διαθηκῶν ¹

515 555 5115 puellus illins repente ldcn

cecidit cruentus clim

, 3

531 Ν. p. 18 elixum etp. 188 155555 Ι 5515555 paene 5555551532 2
Ν. p. 511 urnarinm 33 533 Ν. p. 129 incrustatum ΙΙ ualli. p. 111) maeander 3 ,
uituli r‘uulllt‘ltlill '¹ 5135355111,331131111133503 ‘
p. 116 vola ΙΙ iis Ν. p. 512 riciniuirii· senteutiam preposui talam inagis ¹
mares tle genere muliebri 3 decere 5551555555135511555 Ι quando muliebre ¹

5551555 5515555533 539 Ν. p. 318 babere Ι 1555555
510 N. 5.·158 puellosl repente vadnn. quod 55· eum 1155515555- ¹

 

