111 iuncus

1111101110 010οἰ110 liimalchio· 123 Romanus 123 Romani 110
1101011 Romanus Vergilius 118 vietor
111110100101000001000101Το1· Romanusne civisR. 51 eques
malchionis 13 11 u 0101 Romana iuventus 110
Phileros caaasidioas sortasse idem R. manus b Romanae arces 111
cam sapa-iore 4o 124 Romanurn decus 119 11
Philippi 111 pondus 120
1111011111 mairona Oratam 110
Phineus 136 81111111 aedilis coloniae 44
Phoebus 121 134 XX XXVll Phoe· Saguntini 141
1101110111 Phoebo pulcrior et 81101111101101 122
001010 Phoebi 109 Phoebi so- 81101111111169 10 Saturnalia 58
ror XXXIV Phoebeia Circe 131 Mam. Aemiliam Scaurus 11
Phoebea chelys XXVI 0011111111 Habinnae naar a 61 ad
Phoebe 89 Scipio Numantinos 141 [15
Phryges 89 Phrygio cultu 89 80111065
Pierium pectus 5 Scylax canis Trimalchionis 61
Pindarus 2 11111011 concion Trimalchionis 12
Platon 2 Serapa mathematicus 16

’ 11001111 conoiua Trimalchionis 61 Seres 119

101111001000010101 Crotona 00· Servius iare consultas 131
catnr121 129 130 Sibylla Gumis 18
1101111111 01001111 concina 01001- 8101111118 111 8100101010 uor 119
libertas Trimalchionis 38 marmore 81010101111111
1101111110 1111110110 30 11 81101 89
10111 Pompeiani Trimalchionis 53 Sirenum concordia 111 domuslilaa·
Pontus mare ct ragnum Mithri· polis 5 ·
datis 123 Socrates 110 8001011001 grex 5
111111 Porthmeus 111 me Socratica flde diligis 128
Praxiteles 126 Solis progenies Oircc 111
Priamidae 89 Sophocles 2
Priapus 101 0 pistore 11010160 Spartana nobilitas 105
Priapi genius 21 sacellum 11 de- 1110111 sarano Trimalchionis 1118
11011011101131 Hellespontiaci Stygium caput 111 Stygii manes
ira Priapi 139 IV 111
Primigenius filiolas Echionis 16 81ἷ11011111101 valacras 136
urbana Procrn 131 81 10101 01111 110
1101111101 animala maga Crotone Syrus histrio 51
132131 duo Syri 12 Syriaca pruna 31
Protesilaus 140 Syrtis 93
Ρ101001 131
Protogenis rudimenta 83 Τ1111101 81
111011 ancilla Quartillae 10 11 15 1010110138100 Lichas Tarenti·
16 1111100101 Μο11011Τ11011111
Publilius Syros 55 111 Tarentini 18
Punicum malum 31 Tarquinius 9
Tarracinieuses 18
0111111111 sacerdos Priapi in Cam· Tartara 111
panio a 16 acl 16 Telephus 189
Quiritis nominativo casa XXll 011- Tenedos 89
1101119113 Quiritum 11101021 ξο101110030000 61
bascath

Rhenus 111 Thebanumpar llieoclcs 01 Palp-
Roma 29 69 10 1116119120121 nicos 80

 

En

