VARRONIS

1411 1555 domum praeterxnllalllll lille aedem exaudio cymbalo·

rum sonitum
XXXlIll (34)

155 cum 1115155111555351151115111555551155115 1515515,ᾳυί
cum e scaena coronam adlatam Imponeret aedilis signo, sync-
diana pallentes vario recinebant studio

XV
151 uhi vident se 55555ξῖ5ί 51 alraallexcantare ncn posse, deri·

pere inpriunt
XXXVI (29)

151 ego medicina Serapi 11151, cotidie praecantat, intellego
recte seriptum esse Delphis. espl‘ 55555

1511111 (aa)

151 ‘nunc de te' inquil ‘meliusculam spem habeo ‚qui rem
spurcissimam gustare uolneris’

XXXVIII (24)
154 Ι . ego autem qni essem plenus viui et veneris

XXXVIIII (15)ι
155 stolam caleecsque muliebris propter positos capio
XXXX (43)

151 ’ 15511551515155555155515551153155515, cum antiqua
lege ad frontem superficies accedebat

1111111119)

151 ’ ‘quie plus’ inquit ‘merere delml, in quc est virtus’ .
XXXXII (8)

155 primum 1515 qui meret sestertios vicenas

XXXXIII (Ill)
159 qued tunc quaestus tricinus erat, nunc est uber

Ἢ

149Ν.5529515515111555]5515115155515111155551155115511) p

159 Ν.5.119Ρ 5511515 Ι 5551 5155155151131115511515555115 11515 nam 5551
idum 1155155111 11515 51555515 hornam 5 151515 1155551151 Attidis signo
55555555515155551555155515 551155155555551551 5555555555115511,1

555 5155515551 signa deae, 5515 pallentes 15555555511511555551551151

15 optimc Irlretege Iege'pcrra't 511555 15511151ΝΗ5 1925555515151152

Ν,5 ,480 Kreccaturl (11155 luera: 555155115115311. 53945151-

5515)) ((154 498 5551111551( 155 ρΝ, ,253 caperelpcsitasl 155 Ν.

145551555111155511151151)151..1544111151111555545 =

155151) 159 Ν, p. 181 tricinum

 

