SERMONIS

unus alicuius flaturae 1111 Thraex 46 111 vinearum largiter 11

11111 11111311 toras parata 111141
fortunae filius 43

gidior rigente bruma 132

lariluga 61

. laruas istos 44 ut larua intravi 62
frigidior hieme gallica 11111119 111-

11111 leporem excitaui 131
levatores 149

frunisci aliquid 44 16 frunitus 111 capillos liberos habere 36 'aquam

quarn diu vixit 43
longe lugit quisquis suos sugit 43
fulcipedia 15 quae re 1111111 111111-
11ξό5111111 198

turrifera 131
111 insanientibus 111111 3

1111111910

gaudimonio dissilio 61

gausapa 11 19 apri gausapati 38

1111 genus poma volo sint 11

gingilipho sonabant 13 cs. yoyylra·

nonwgum de gloriosislb .

111111 gustum hauseram somnr 11
111 11 lraec iactura gusti luit 16
111 111 illo panem gustare potui
61 aliquid de iure gustare 46

trabes, habeberis 11

hilaria mera sint 61

hircus 11 ervilia 51

quod hodie non est, cras 111145

hominem inter homines 11113961
11111114 discordia, non lromo
43 piper, non homo 44 phan-
tasia, non 11111136 (similiter alia
art codex, non mulier 14) lro-
1111113466 homunciones 66

positum in hypogaeo corpus 112

111 impropero illi 36

in 1111111111111111 15 11111 11-

’ 11141 videbo 1111 publicum 56
voca cocum in medio 48

111116111111111116 111 111111111-
11181 111 inspeciosus 14

introversus se proiecit 63

ipsuma 11169 11111115 ipsimus
noster 63 15 16

aeque 1111111111 biberunt 11 111-
11 gallinaceum 36·
frigori laecasin dico 41 Medeon
lamellulas paravi 51 pater letum
1111111111 6111111111111158
qui3 ξ11111111111111111, lardurln tplgunt
aa um 11111 111111

liberam gustare 11 ,
tace lingua, 1111111116911. ca·
nis linguosus 43
longe a nobis 14 curabo longe tibi
sit comula 68
dum loqueris, pruina dilabitur 99
lorus in a ua 51 134 loripes 45
111 11111Ἱ11111 suum 51
de lucerna equites 45
lupatria 31
pro luto erat 44 pro luto habere·
1116161

homo maiestas 51

1111 maiorem 11111111156 96

malicorium 41

cum vicensimariis magnam mantis-
sam 11111165

manuciolus 63

11111 111111111146 manum de
tabula 16 1111 plena 43 64
11111 tetigerat mala manus 63 ·

mapalia 58 dominae neglegenter

1111111161

111111111111111
pro madefacto

matella 45 uxor nequam

isti maiores maxillae 44

medius fidius multarum iuratio 11
119 vira· 1114

tanto melior, llassa 69

bonam mentem habet 111 131

quod illius mentum sustulit 4311.

mero meridie 31 plaue lagae merae
4511111111 111161 tricas meras

methodium 36

non micam panis 41 frugi et mica·

landos habet qua 11111 11111131
milvo volanti ungues resecare 46
mulier quae mulier milvinum ge-
nus 41 11111 mutter 15

mimum componere 111

11 cetera minutalia 41

9*

 

