uuumrulu 169

xvim (24)

avi et atavi nostri, oum alium ao caepe eorum verba 616- 63
rent, tamen optume animati erant

66611666166116, 6666665626, bellum ita geris ut bella tt
omnia domum auferas
XXI (81

in invidiam veniant in hoo ipso rapinatores 66

xxn (a)

non te pudet llani, oum domi tuae vides commilitonum 66
tuorum cohortes servis tuis ministrare caementa?

xxm (14)

nos ergo nihil egimus, quod legem Lucaniam luci claro la· 61
tarn soutulansl
i , 1111111166)
Volcanum aecum novae lagoenae ollarum figurator pre· 66
natur
XXV (161
61 novum cribrum novo paxillo pendeat 66

xxvr 16)

666 Hercules potest qui Augeae egessit κόπρον

onPRmvm PROELlVlll
περῐ siclarin

ninam virtutem 66616ῗί66] mortalibu’ lecit,
cetera promisque voluit eommunia habere

ne vobis censeam, si 66166966166666

non posse se amplius 1666163666, tamen suadet notat

..-.-------

63 Ν. p. 201 caepe 164 Ν. p. 118 66116661 65 Ν. p. 161 rapina-
tores 11 66 Ν. p. 31 61 mo caementa 161 Ν. p. 116 1661 liciniam 066-
lmm, lutetiam Qoa'olteratim 1 somonam malatestae Ν. p. 543
aula 1 Vulcanum 666 oum 1 figurator ool figuratur libri plerique 1 pre·
6661661163 Ν. p. 153 paxillus 11 16 Ν. p. 143 agere ito ut legisse oum
pm 'leig 18Νειρι. a3lllglelperso{ffli‘ulrrrffilnllrlonll'. p. 161 censere: foetosae senmo-
rum particulae 11 13 Ν. p. 361 166661 posses eam amplius 6661666616-
niores 1 suadet 61 66161 eidem, 6661666· instat

 

