neutrumne 195

·llV ·
hanc eandem voluptatem 1212112122 taxim consequi lapathio 313

21 ptisana possim
XVI (15)

iu cubiculo dormire mallem, si licet, potus vinum meum 313
cibarium, quam ego domiuus cubarem

22221

quid aliud est quod Delphice 222121 columna litteris suis· mo
21222 2211121 iudam uos facere adit mortalem modum 22211221- ’
mc, ut quondam patres nostri loquebantur

XVlll 4
222 222 optume vixisse qui(d)iutissime vixissent, scd qui 321
modestissime

MVTVVM MVLl SCABVNT
περὶ ,metuont

ubi lucus opacus 12111212 fruticibus aptus Ι 322
μ ΙΙ(1)
21 grallatores qui gradiuntur, perticae sunt ligna φύσει 323
1212222, 221 ab homine eo qui in is stat agitantur, sic illi animi

nostri suut grallae, crura ac pedes nostri, 21222 ἀκίνητοι , 221
ab animo moventur

itaque 2121222211221211111121121 discessum et adveutum 321
pollictoris iuterfuerunt, et id aestate, rideas ·

ut venalem tuniculam 1111121112 cotidie, ut videret totum, 325
denique etiam suis manibus lanea tracta ministrasset infectori

318 Ν. 2. 550 1222111222 1 possum 211111 313 Ν. 2. 93 cibarium.
lagebmur 122212221222 aeternali 1 scilicet Ι 12 22212 (lominus
cubare 2212 edideram, regiae domi ieiunus Vettones 11321 Ν. 2. 141
medioximum. 1222211222 22122221221121221212212211, 122122221221122-
rem 21 constaret 22112· de 222112 1 22221 1 am, 21222, ritem, iubens
21122 211212222222222, palam Votienus 12 11122 aaran iubet 1 21 mor·
talemllbunim, ad inmortalem 1121212211 321 N. 2. 55 modestum 1212221
222 ornnem
p 322 Ν. 2. 235 aptum 1 323 Ν. 2. 115 grallatores 1 lignaetinarei-
nolet ab 1 inistat 111212 instat palmarem 1 illae 02112222 1 crura-nostri
2221222222 antehac 22 Varroniano! nostri essiare 2221222 1 324 Ν.
2. 151 pollictores 1 medicis 221 medicos 111212 medicorum (1222122 11
325 Ν. 2. 223 tractus 1 conieci 2122212221 togam, donique

13*

 

