venandis

Xl 2
211 non animadvertis 11111111, (ogni videro volunt in mari thun-
nos, escendere in malum alte, ut penitus per aquam perspiciant

pisces‘l ΧΗ (l)
211 age nunc contende alterum genus φιλοθέωρον, ecquid
ibi videris melius
llERGVLES socnlslcvs
l(1)
211 qui sutrinae 111111 inscius nihil homo agis
ll (2)

212 11 omnibus rebus bonis cotidianis, cubo in Sardianis ta-
petibus, chlamydas 11 purpurea amicula

11111111 svau 11111 ⁴
1 (1)

noctu Hannibalis caim fugavi exercitum,

Tutanus hoc Tutanum Romae nuncupor.
hacpropter omnes qui laborant, invocant

Il (1)

procella frigida mare obruat celocem

211 per maritimas 11111111έέ11
llll (2)

211 non Tutilinam, quam ego ipse invoco, quod meac aures
abste obsidentur

IDEM d'l'l'l Qvon 'l'lTl
21¹1 quid cst‘l quid latras‘l quld rabis? quid vis tihi'l

'd Ί269 Ν. p. 46 cetarii ΙΙ 216 Ν. p. 259 contendere Ι ne quid ibi
vi en ·
211 Ν. p. 168 sutrinas. putabam auitum uelut tonarii fuisse
talam qui sutrinam 11 lacere 11111111 nihilo 111111111111111212 Ν.
p. 512 tapete 1111566 oldam 1 Ι cotidiano lludnlsem'ua, vivo. addit
Haupta'us Ι 611111111ιὶ1 Noniae {clamides eodan optimate: chlamydast
pumuaeiaaaiffiasslahoffm 1111111 Romae coniectante primum 11111-
11111 aa 11111111Ιί1(11111111111111111111111111111111111111 ,
Tutanum me invocant vo 11211 Ν. p. 533 celox Ι mare] 11111215 Ν. ,
p. 168 vagas l 216 Ν. p. 11 utilius: legebatur 111 in satura anta fr. 213
211 Ν. p. 16 tabere l lateras 6111· libri.- blateras Aluna

 

