160 INDEX

86, 20 Priapi 28 Priapo 27, Sirius 622
31 77, 17186, 17 Priapum 26, Sol 76,8
6 Priape 2,11 16, 8: 19, 61 Suburanae puellae 40,1
21, 21 29, 11 36, l: 37, 81 42, ἡ Taenaros 76,31“00001100000068,9
4: 00, 1. o: 00, 1: 000010 nanturra 00, 11
79, l: 81, 21 82, 21 83, 6. 16 Telethusa circulatrix 19,11 ini
Priapo 36, 11 antiqui Priapi 33,1 Theseus 12, 4
Pygmaeo brevior 46, 3 Tibur 76, 9
Pythius 76, 6 · Tithonus 67, 41 77, 4
0011001010 01100 Quintia 27, 2 o Triphalle 83, 9
porro Quirites 26, 1 Troica mentula 68, 9
Remus 67,2 ’ Tuscus haruspex 32,6
Rhodos 76, 8 Tydeus 80, 6
11000100 83, 26 ν Venus 36, 41 76, 141 83, 46
Samos 76,2 Vesta 1, 3, pudicior Vesta 31 2
Schoeneis 16,1 11110068, 33 01101 solennium
Scopas 16, 2 68, 19
00101 Sibyllae 12, 2

..nn—.—

MEMORABILIA

agellulus 86, 3 in qno carmine t'e- 36 47 61 6863787911001110011
00110 plura 83 018600100σί 86 ,
angue lentior 00600 83, 33 01010010100 62, 10 [rubricato muti·
rra muliebria 73, 4 010 72]
bass's hendecasyllabi iambicasemel Ovidii carmen 3
4, 2 pantex 83, 28
bracchia 010010 dabo pedicabo 72,2 pedalis contus 11, 31 28, 3
capulum 0010000267 pensilibus peculiati 61, 7
Cainlli uersus ant sensns 62, 121 pictummembrum 37,10010001·01064
64,11 83, 39 que disiunctnrna poetae narratione
clusus citharoedus infibulatns 77, adiunctam verbo loquentis noro
irtirnuiliffi [¹⁴ ,111113ἕὲ1111
600101101100132, 14 gorna de 011010 110 21, 4
elisio inelegans 1006 0111001οο 83,1 salignae verpae 34, 6
diligentia ut 86, 7 00001100 10010000 61, 19
gepnalndioane 00101 prprpdopt tibi 0100- pope 0000101600.Ῑῇ rpeutula sub-
000100000010 ucrsu 1111
Graeci carminis (anl’h Phanuel. 4, supinam 611οθ1110 legilinris-cnratnm
236) interpretatio eumenii dure 0100101001 verebar 37,1
Homeri interpres Priapus 68 100100 ambigue 16, 7
hortus pudenda 5, 4 Tibulli carmina 82 83
landica 78, 6 1101001061 leriinm 100001 0111, 28
10100110 macies 32, 12 000 61, 11 scd 19, 6
litteratarum 1110011017 64 67 vappae 14, 6
mentula 001601000168, 8 *verminare 58, 2
moira: hendecasyllabi 11101000 00- vilicus 001011 82, ⁴i
1100101111111, dhiicho triciens velle quid hanc dicas 6001000001-
saptiens, cholinmbi octiens (31 lum 44, 1

 

