291

292

293

291

295

VARRONIS

xvnl (9)
eodem 111111111111111 miracula nescio quae =

xvtffl 119)
11111 11 1111 bis terve tuniculasse

mancorotls
περὶ ἂρ pize
1 (3)
nemini Fortnna 11111111 11111111111111 missum
labi inoffensum per aecor candidum 11 calcem sivit

natura hnmanilsl 91219111 sunt paria:

qui pote, plus urget, piscis nt saepe minutos
magnu' comest, ut avis enicat accipiter

sensus portae, venae nigrignano, clovaca intestini

nn (1)

cni celer Dienoslemmatoslogos Antipatri Stoici fliius rutro
caput displanat v (5)

noctilucam tollo, ad focum 1111, intio, anima reviviscit

1111111111
1 (81

aut 1111, cervum qut 11111111 currens
sparo secutus tragulave traiecit

currere vigilare 11111191, (1391111111 haec 111111 oportet?
quemad flneml Hm)

pitacio, utrum innotuis an delectationis 1111111 innotuis,
ut ven atis

-ι-ῇ

28ch ,311 merum! qna 1111111111111111 ,1181111111111

288 N.p 199 11111 299. pst 1111111111 299, paon intesti-
num 1 1111111 cloacae 1291 Νρ. 18 rutrum 11 292ΙΙΝ1, 231 amma 111111
undo Italm aliquia inflo animam

293 N.p ,913 tragula etp. 555 sparum volabile utrobique: 1111-
1111111111111 traicit 1 291 Νρ ,291 finem
cansa 11111111 litor optimate: ·1111111111111111 ceteri, si emmerammus

291 Ν p. 192 fructum 1 ’

 

