unnunnnn , 219

venio nunc 441 41444441114114444 testamenti, quod dicitur 541
physicon, in que Graeci belliones quam Romani nostri

emen Φιλρρθονίᾳ 4111131444114414444 haeresis nntri- 544
4444441, tutores ο ‘qni nem Romanam Latiumque augescere
ΝΜ 1111 (4)

-si quis mihi filies unus pluresve in decenn mensibus gig· 545
nentur, ii si erunt deoc λύρας, exheredes sunto. quodsi quis

undecimo mense κατὰ Ἀριστοτέλην natus est, Accio idem qucd
Titinius esto npud me

'llTHONVS
περὶ γήρως
1 (1)
quet voluptate 44414454 extimam attigit metam 544
quam dereliquit 4411111114ρί4 1414441444 545

tc mammam 14411411111444444 pascere pupum 545

414 14414444 4 nature anima corporeum corticem facile re· 544
liquit
V (5)
cisinianum, lusi modice 543

ΤΟ EIII 'rm ΦΑΚΗῙ MYPON
περὶ εὐκαιρίας

uec multunumnnns plscis ex 4415 eaptus 549

taric in Adonis, 1444144· 4 maiore fient 444445444ιί1 ’541 Ν. ρ, tt belliores Ι
441 adulterum enus 1154514444 4444441541 ,4. 418 nutricatur. tn
ᾕῖαρρο ¹tgtulo 4114θὴ44414 Ι menippe heresis (Menippi Pepma) 11 543 Gellius

’544 Neuius p. 193 4441144 1 545 Ν. p. 13314444111144 et p. 433
inventus et invente et iuvenilitns. item tn Varronianie iuvenililes 15541,
etei in tetemet p. 113 primo scriptum erat invenitus Ι derelinquit liber
eptimuep. 4331546 Ν. 4156 pupiltt'l up.1secornx1nnnuum
metune 1 relinquit 4444444114· litei 1 548 Ν. p. 343 medicum. fortusse
mpueeti 1 modice nubis plerique 14544· ende emavi effeceram, 444 ambis
emittit optimus, aliur poet insequens Sallusti nemen traicit

549 Ν. p. 116 ostrea. in titulo περὶ 4444ηρ444

 

