¹ 9999999

VI (9)

490 se circumspexe atque invenisse se, eum dormire coepisset
tam ⁸¹³be 99399 Socrates calva, esse 4994999 ericium epiIis albis,
cumpro oser e

VII
494 Romam regressus ibi niuilffifenai, qued ante 99999 quiu-
quaginta, cumprimum dormire coepi, reliqui
VIII (15)
499 99 94 viaticum ex areula adderem in bulgam

VIIII I
, 499 aeeiti sumus, ut depunmreriruii murmur fit ferus

x(19)

494 ‘vix effatus erat’‚ eum more maiorum ultro carnales arri·
pium, de ponte in Tiberim deturbant

495 in quarum laeum subrexiririi inquilinae impietas perfidia
Impudieitia
XII (7)

490 9999 quis patrem decem annorum natus non medo aufert Ἰ

sed tollit- nisi veneno?

XII
494 ubi tum 999999 habebant} (iii 9999 94 mercatus

XII I
499 qued leges iubent, 999 simii: δὸς καὶ λαβέ fervit omnino g

XV
499 avidus iudex reum ducehai({)sse κοινὸν Ἑρμῆν

XVI 99
400 94 nitens pavonis collus nihil)extrinseeus sumens

490 Ν. p. 106 ericium 94 p. 49 proboseIs 4 galbam p. 106 9949949
p. 49: delendum (49999999 emunt [Ι 494 Ν. p. auaeffendere sl 499 Ν.
p. 184 bulgar Ι addere ΙΙ 499 Ν. p. 944 murrum. 99999449 tribuis L. 4499449-
rus (uti deportaremur) Ι verus 994 Ieris Ι 494 Ν. p. 86 currales qued in
eaenares 499499 memnii eum a'n lemmate 4999 in Varronianus: es. 494

495 Ν. p. 409 subite ΙΙ 499 Ν. p. 400 tollere 94 p. 499 tollere 94 auferre κ

494 Ν. p. 949 mercatus 94 p. 434 mercatus ΙΙ 499 Ν. p. 409 fervit Ι Ia·
eiurat iaciant dos: potest tale 99499 4949994ἀί999 94 Ipsi lucrum 49944941
iervit anime 994999 optimus, ai fides 994 0994949999ιί99 coniecerat 494
09449999 Ι 499 Ν. p. 989 9999491 500 Ν. p. 990 9910994 umens. 99 in
9994999949 fimens extrinsecus (9944999 9999949994

 

