NOMINVM canmlnvnt

Thessalia 121 Thessali quadrupes Tyria vestimenta 30
111ςί 89 Thessalici sInus 124
Thraex gladiator 45 Thraeciunn Venus 138 11111168 hierli amica
matura 0100 'lb XXXVI domina Venus 85 Vene-
,011111111111 ris gandia 182 nosti Venerem
Thucydidis 111112 tuam 126 viscera in Venerem
Tirynthius Hercules 114 139 fregere 119 Venerem clamavit
Tisiphone 120 121 inberbes 121 trahebat ad Ve-
’1101801122 1011111132 coitum Venere con·
Titus noster 10111111 coloniae 48 strictura 109 aedes Veneris Cro·
1111110110 26 11 deinceps 011 79 wne 128 VenerIs signum mar·
Tritonidis arces 5 morsum apud Ibimalchs'anem 29
Triulae ignis XX romanus Vergilius 118 vergilius
Trois 89 Troiae halosis picta 89 1111110068 ef. 39 111112132
Troius heros Puris 198 Troes 1111110139 48 91 98 132 139 Vlixis
89 Troiani 59 equus Troianus 52 nutricem 1011 100101 Vlixis 134
1111111111 meretrix nobilis 0111 a
100 ad 114

Zeuxidos manus 83

——..

ctnmnvnr INDEX

hexametri: Idaeo quales 111111 urr- elegidia: aurea mala mibi 11111011

racc VII eapite 121
illa solo 1110101111 Vergi-
nassassiltlisusehrasrtafsmgllfficg.
10111ζί1ν ¹r'alestiras VIII 131
nocte soporifera IX 128 Ι
tilllthsht‘lldd'lli
nssggnammmccniquemr
4„ssss lam toturn CCXCV
prissgs-Vg4orbe deos XIII
qursrhfflfluern Vrsa
quicquid in orbe 11101111
111Ξέ ⁴lrrror (exclamet) pacem
sed {gaqemum-s XIV b
somnia aee mentes XVI
urc's' 11310111 V rsa
accedunt Vergiliani 0011111

anguls 68 111 112

IV 11. XXXIII
contemni turpest 11 18
hildsisltt‘ilrsiii'n
ludaenslicetetWsr-XXXVII
10010 compositus VII fr.
XXXVIII
1111111111 galea I 1111111111
naufraguseiectaIVsr.XXXll
nomen amicilise 11 80
non bibli inter equas 11 82
omnia 3100 miseras V fr.
(ruffiniani leges 111 14
quid factumst quod tu 111
1111361110 constricta spectatis
1111111113 2babet nummos V
1111(ἷῖ7 solum 1011110 decus
011111109
11 Phoebi soror es 11111.
XXXIV
110οο11111 rerum V fr. XXVI
111Χ ffix illa diu IV 11.

 

