nummata

ΑΔΔΟΣ ΟΥΤΟΣ ΗΡΑΚΛΗΣ

gravidaque 22121212) 2222211 1221 puellum 12

n (2)

Varro r‘n 1222 Menippea] ram de invicto 11222212 laeteretur, 22
eundem esse 22 Martem 22212211

AM' ΟΥ ΜΕΝΕῙ ΣΒ
περὶ φιλαργυρίας

quem secuntur 2121412122212 2211122 12222 parmis, 21
antesignani quadratis multisignibus 12211

etenim quibus seges 22221221 domum, 222222, potionem, 22
quid desideremus?
111 (2)
(222222 a te, utrum hoe adduxerit caeli temperatura an 22
122222 222 22
1111 (tt
222 barbari, quod 1222222122 12 gabalum suffigimus ho· 21
mines3 222 222 barbari, quod noxios obicitis 22211121

enarraret

¹ anima 21 concluse} 1121122122, quandd est 2212 religata, 22
21 2221222212, 2222 reddet

cdndidum 1221 d 2121211112 edm tluit, signdm putant 22
2221212, quad 212 sequatur mulierem e 22212 liquor

222 2222222122211121212321 tinxerat virt 222122 21

222212122 multi 2111121512 prorsus meant 28

19 Priscianus vt p. 232 11. Ι 2122 past mater herimannus 22112212
20 Maeotim sat. 111 12, 1 Ι de multo Hercule ·
· 21 Nonius 2. 253 antesignanorum at 2. 222 22122 Ι multis insigni-
bunt 22 Ν. p. 392 2222122223 Ν. 2. ltu 1222222122211 21 Ν. p. 111
gabaam! uid 222122 obaesus
25 ,2. 211 22211122122281112. 188 parti etp. 1831221212
22212 cantauit Ν. 2. tar 2221222122221128 Ν, 2. 381 rursus

 

