varroniani

113111 31 depsit 331 1111131113 206
6331361111389 396 6331111113 483 murinus eous 363
6311111111 11111402 mustei in carnario 12
dierectum 133 111111131346 „
rutro eaput disptanat 331 mystagogi Olympiae, Athenis 34
316 diu pro cretico 171 decen annornm natus 496
1311131311 quoi satis esset 617 13111111 609
63113 dare aliquid 38 noctiluca νυκτολαμπίς 293
3113 duodecima pars 404 nomina 31 declinatio: turdae 446
3113 tibi 411 absinthium gravem 440 intestini
edolare 333 63 290 131133 porri 680 sagus 663
36111313469 1111113131 calamistra 663 131-
equimentum 603 111363 366 phalera 37 11 pori·
ericius 490 3111113 447 calx candidus 288
esurigo 631 111113 311133 631 guttur capacior
1131313511731331113361100173 337 murmur 13113 493 mugit
384 430 borist-i mansuem 364 sponsus
31111311111109 eviravit 376 cvi- 1360 itiner 421 11313 73 6116-
rescat 426 11146 sanguen 226 111126 go·
excoriare 231 111113131111136 Serapi 162 113-
11 exodium ducere 623 174 mnis 622 11111113 296 630 ma·
pila expulsim 1111313 466 1113 423 partuis 26 quaesti 436
extima 11311 644 3111111163 1111111667) 16111113
ollarum *figurator 68 husun 422 631, ptriratie 1113113
flaxtabuia περὶ 1113116310. 176 89 qui quibua 323 626 graece
fritinnire 666 1111111606736 101 170 11131311
11 gabalum suffigere 24 13111131 269 sophistice aperan-
gallantos 119 totogia 144 (sim. Ponticos Pon·
gallus Persicum 379 ticon) .
ganeum 481 nugas 11311 613
gilvus 3113 368 numero venire 410
grallatores 323 11131 nundinum 166 638
111 granaria 184 363111311111364 3631111111131436
ieiunio 161 occipitium tripodi ostendo 469
impancrarunt 687 31311111 333
11111631 quam 1131311163 367 orthopsalticum psalterium 363
irrumpit se 411 pancarpineus cibus 667
11[1111Γέ111111131116116464 111111ὴ1111173ἶ11113 376
dicite labda λαικάζειν 48 petasatus 410
iiiiiiiiiiii 1111311111
1111111113381 ι *11310111 uto'tryo 3131163113 113
1111111331 ⁵⁶² iiiiiiiiiiiiieiiiaunmnn
maeandrata 634 ’ carmine 11 proco 68
priuslrluirffiquam τύλην subducere p0151315us ambulando porcas reddit
ma e
maniae 463 porcet 361
medioximo 330 11 pote plurimum 268 .
non 331 merum res integra 663 praecantari 163
ruera miracula 286 meram iuni· praecipitatu on praecipitatius? 76
cam 469 traps pronis 331
mirandum erit cum 611313 336 prouerbio: age modo tit. 16 capri-

1

 

