blliNlPPliAE 223

medium? et eiiiccre nigrum viris, albuin urinam, medium πέψιν,
novumpeirigerare, vetus calefacere, medium esse prandium 85-
ninum

servule tunsurus

l (5555555) ⁵
et ratione
aut frigidos nimbos cito ac caduciter ruentis

pertimuerunt aquatilis querquedulae natantes

ll (5)
trisulcae iores
pessulis liberatae dehiscunt graves
atque nixae in pigros cardinum turbines

poniru bisulcam etlblribriuodam arundinem 518

*
585 blindum'rbpbbt ibbbs,1 Ξ) adest hospes hirundo 558

V* (15)
ponuntur tenues porri 585

Vl* (περὶ ἐδεσμάτων 4)

Varro siquid de 5515155155· ire 555558, 551 Veneris 5511555 581
55585551, deiude iu 1851115515 nuptiis 158855 58555155, sed et eum
nucleis piueie out eum 555558 5555 81 pipere

VII (10)

Romani stili Diopeues Varro trecentos loces, eeu Iuppiteres 581
5155555555, siue capitibus e'niucit

518Ν551555.91555581185 Ι 81 5511558 corruptum forteresse·
Agathone 551 Epitniicnib. 1 nimbos 5555 1815 seducitur ΙΙ missicius
Verg. Aen. l 148 Ι 51558 innixae in cardinum 155555 turbines: uisi nixae
5 Vergilianis crtum esi 51 scribendum 51558 1551155155 15 cardinum
turdulos ,1) 518 15155555 grau Vp. 324 11. l crebrinodosamp 518 Auguste-
nus de musica lV 15 siue nomine auctoris, Arnobius 185515851-
que Apollo diviuns (immo Delius), eum 5 piratis maritimisque praedo-
nibus 51 spoliatus 115 85181-15885555, 51 ex 1815551 ponderibus 5558
15115115 congesserant 5588515, 58 unum quidem babuerit scripulum, quod
(555 codes) hirundinibus hospitis, Varro ut dicit Menippeus (setbenipeus
cedere), ostenderet? scripsisse 15558 omnia ipsum Varronem ueri simil-
limum 51158ομ5555. ds dubiis 58515155515558811. orrum. re-
cepi quod 155555551νί uideretur principium ΙΙ 581 Apicius 311. 585-
tentia uidetau· adhunc modum restituenda 1155155 58 bulbis dixit iniqua,
qui Veneris otium ponerent, proinde ut legitimis. recepi autem quod
satura 58 amorio 5551555555 551 Veneris quaerunt otium 5 581
Tertullianus adnationes l 10 ei apologetico 11

 

