VARRONIS

eapitis corona Moglgultutst 11111311
iaciem 1311313 1131111 viridis premit.

quis poculis marotnNuNOchorum intro ibit popino?

quart meas lubidineNIacliihim bilingues

trimodiam amphoraNguelgunoem temeti ae farris modum

1111( (1)

311 quod tum erantin Graecia compromissa, 1333113113, ,

pallia trahentes
1111116)
311 , 313333 videmur nobis 3333 belli festivi saperdae, eum

simus σαπροί
X (8)
313 . quam istorum quorum vitreae togae ostentanttunicae clavos

311 sed Cynicis involuerumxeln(3ittium luteum non 331

· 111131)

313 31 hoc interest inter Epicurum 31 ganeones nostros, qui· i
hus modulus est vitae culina ·

Xili (13)

313 3333113331, 3333 pulmentarium: secundas, quo natura p

aurigatun non necessitudo

111111 (13)

311 putat 13131133 quod nuno 3333033113313311333, quibus
mota voluptate oum edunt, dum taxat gula gaudet

301 Ν p. 365 premere Ι 331333 13331113 11113 (oet 11131) 1333 31

131131311133113 emendatio, 13131331111111111· bacchicis uvis 1333 131 31 t
1. i. v. premat ΙΙ 308 N. p. 101 popinones Ι poculis argenteum Ι minus r
durum 111 ΙΙ 309 Ν. p. 119 111113 generis 313333113111 310 N. p. 5131311- p
133131330331 (aut eandem) temeti acarris medumpam ΝΡ ,362 pro- ’
1311131313331133 11311311311311111 exeuntes· 111 Graecia et pallia ΙΙ 312 ,
N. p. 116 saperdae quasi sapientes. sedvideatne· σαπέρδαι compet i
segnificam, quo modo verbu 11311 potum copulare· 11111· per 1131111111,’
sortasse 13111111 cretici 111111 incidendi poet omnes 31 festivi i 313 Ν ³
p. 148 vitreum et p. 336 tunicati 311 Ν. p. ote 13133311 315 Ν p. 55 ,

culinam etp. 119 ganeones ΙΙ 316 Ν p. to aurigantur 31 p. 355 3333331-
tndo ΙΙ att N. p. 33 3313303333 Ι qnod 111113 (111313111333313113311133
convenit i uota voluntate comedunt

 

