130 INDEX

concepti 33 ru· in orric aratro domefacta tellus 99 (cs. AL.

conceptissimis inravitverbis113 193 literis· 726, 31)

bonum tuum concoquas 75 sicco qualis dominns, talis et servus 58
concoquit ore tamem 81 plagas 1111111111111111111111111111148 ad
1111111105 domusionem to

in conductum accucurrit 9 lanx donaria 59

congemuit 13 100

didddlriadddtdceddutrld ddrum 76 ssffffiffijssnff9⁸m⁹h⁰¹⁸² ⁷¹

{certaueritatrtttt} sgrggipgeggpgg 731110ῐὲ ³

111311ξὲ111 timii 91

11111101 39 iim flssidum ‘1¹¹am ⁰⁰¹· ciebas 19 ego et tu sponsion-

codldlmdddn 110 ΜΨ smmi& 5⁸ P⁰S¹¹i ,1¹0st
recorrexit costas 111111 vindemia 43 ἒέξᾶξῃῖἰνὲῗῧίῧῗξόὣᾚῦῗὲῑεᾞ t
erat uictau 113 more 1111111111
sponsione 70

cmciarius 111
cubitoria uestimenta 90

hic est apuu auem cunarum 7011 embasicoetas ar aa

tis 17 re osai cubitum 61
non possuntdrene olere 111111111- quia enim 5¹

na habitant 1 , , .
Atizgttggp„⁸jssggggggg repperierunttta

redde 6e9st7dbi omnia ,quadrata car· εθιιέξθνῗέῗθτ ⁶⁷ ⁰⁰⁰⁰ em whmit'
¹¹¹¹¹t 4³ excatarissasti 11167 a καθαριζιιν

exoprnrssare 61

irontem expudoratam 39

1111111190 exi, deiero 1111111158
ocius ioras exi 94

exitum iacere 1 45

exsibilavit 64

exsonare 16 19 1111111

bene emo, bene vendo 75

daphnon 116

defunctorio ictu 136 apodixin de-
functoriam 131

venies sub dentem 58 aqua dentes
habet 41

depraesentiarum 74 58

satius 111 rideri quam derideri 61

-nec tamen derisit 67 ergo me
derisit? 100 omnia ad 11 iecerunt 38 iecit assem

soles me nocte desomnem 11111147 61 iacere matare 11 11 rebar 11-

* qni te primns deurode iecit 58 cor- aeriis 4587 111 1111111611-

reim 95 πανδοχεῦσ 1111 11111 1111111111,ῐ ddnsidddridcdadlstadrzuam ni-
11111ῐεὶ111111111111111179· hri iactr 76
1111 fit quod di 11111176 quomodo non es nostrae 1111111 46
ὢ1ςὶ111111151111111111111111111176 ssgffizugatlisi 4111111 iasstturgr ι1181111116
u · u 1
1131111111 57 crevit tanquam iumenti 76 u
dispare pallavit 46 nou accersito iermmine 101 111·
gaudimonio cut felicitate disaiiio lum aureum ierreis velut stellis
6175 1111111111111111111111111- r

divina 6 rago diuinatio 117 11111·- ruminati 31
norum are Hermogenis 1111111145 1111111111-

destinavi iilum artificii docere, protam
praeconem ant causidicum 46 ingeniosus est et bono iiio 46

 , nn

 

