mireari:

INGLORIVS
περὶ priv ου
1 (010111 1)
vosque 11 theatro, qui voluptatem 0111111110
hue aucupatum 0010101111οῑἰο domo,

010010 et a 110 quaa ieram 0031000110,
domum ut ieratis 0 theatro litteras

tum denique 01111110 (021111 lucerna e6mbusta 001
11 1101110110 olivitasque consumpta est

ΙΠΠΟΚΥΩΝ
Ι (1)
Varro eqaaiter quosdam 11011 pedanos appellatos

Apollonium ideo 0101111111,1 )quia nihil hahebat

ΚΟΣΜΟΤΟΡΥΝΗ
περὶ 91190ρᾶ1 κόσμου

propter cunam 10111111111 positum
nutrix tradit pollictori

toga tractata esltle(t5a)abtlla data est,
ad 1111111111 abii, fera militia
munera -belli ut praestarem.

detis habenas 111111111ἶέ 1011,
dum 100 ventus flamine sudo
suavem ad patriam perducit.

1111
’111110010111111110 &gira concurrere civis
0111 atque Aeneae misceri sanguine sanguen

118 Ν. p. 311 ignorate 011· libra· Varro glorium Ι ignoscite Nonius
101001νο101ἷο 1000110 vel discite Ι 119 Ν. p. 148 0111111101 ubi 11111·
Varro iugario

110 Gallius 111 18, 511 111 Nonius p. 36 0101111011

111 Ν. 115 capulum 01 p. 151 1111101010011118 Ν. p. 538 abolla Ι
1101010101 libri.- detracta Pelenariae turba (001 turbam) ubi 0010
,11111011111010111111111330111111111Ν.1.11100111101001-
0111010 11110 atque Aenea

 

