246

lliogenes cynicos 281 444 469 517
01 Dionysia 142

Hiouysius mrcnnm 416

6110100100 14

Empedocles 163

Em edotimus Syracusanus 560

1114111101οε titulus 101

1111110 59 189 356398

Epicurus 315 402

κοινὸν ‘E μῆν 499

1111111014

Eumenides titulus 117

Existimatio 147

11010136

Fortuna 560

in Graecia 311 352 Graeci 380 541
0110010390

Gratiae 333

Hadria urdo 421

Hannibal 407 Hannibalis 213

Heraclides Ponticos 81 445

Heraclides Tarentinus 445

Ηο101100 20 70 413 506 Herculis
01111076 102 ad Herculis 439
1111011 alter· Herculea 19 Herculis
columna 76 Hercules tuam fidem
213 Hercules Socraticus 211

Herophilus 444

draco Hesperidum 293

Hiberi 170 glans Hiberica 403

Homerus 60 398

100 ad ldanr 364

ab llio 471 11100 398

Metamelos Inconstantiae tilius 239

latamia 123

Ismenias scaturrex 112

luppiter 34 19 sub diu 171 loves
seu luppiteres 582

Lampadi08

Lares 463

Latium 542 scaena latina 51

hydra Lernaea 299

111101 115 307 443

Libyssa citrus 182

*Lucania lex 67

ostream anrinam 501

Ludon flumen 90

Luna urba 421

Lunae bigas 92 triviae lumine hu·
11110263 ·

Maenia lex 1111110233 238

Manius 06 1110110247 259 M'. Gu-
11110195

Marcus Varro 06 175 565 Marci-

Nolens

por titulus 209 Marcopolis titu-
rm 288 cf. Bimarcum

Mars 20 insignibus Martis 170

mater deum 149

Medea 284 285

Melicae obbae' 114 grues 403

mitra Melitensis 433

Meleagri 1110110293

Menander 302

Menippus 516 ταφὴ Μενίππου ti-
tulus 510 Menippea haeresis 542

artem Mentoris 7

Metamelos 239

a es Milesiae 432
‘nerva 34 470 506 515

Mnesitheus 575

Musae 201 333 395 musarum scrip·
10100379 0110111111 musa 59

Naides 130

Neapolis 511 Neapolitanae pisci·
nae 100

Neptuni tilius Busiris 226

Nerienis 500

Numa Pompilius 537

0d ssia 00

0051010 347 Oedipothyestes titubo

Olympiae luppiter 34

Orestes vide Dulorestenr

Pactolus 234

Pacvi discipulus 356

Ρ1100 500

Pahadis tros 390

Panda 566

Pappus timim 384

Parmeno titulus 385

Pelias 285

Anna ac Peranna 500

Persarum montes 36

aselli Pessinuntii 403

0 Petrulle 364

Philippeum aarum 0100οά10011- ,1

tum 343
mea Philophthonla 542
Phonascia 348
Phrygius cornus 131 Phrygia atta·
gena 403
Pierides 467
cum psalte Pisia 130
Plautus 40 399 522
Plotius rhetor 257
tertia Poenarum 123
Polycles arttfaoe 201
Pompeius triumuir· 556

 

