VARRONIS

SYNEPEEBVS
περὶ epponis

5
511 hic narium 551151115ἑ,)1ι15“111χους Neapolis

512 511, 5115551515115111141355111515111115, in loro medio
luci claro decoquere
111 (1)

511 51515 mihi, plures dominos servi comederunt quam canes.
quod si Actaeon occupasset et ipse prius suos canes comedisset,
non nugas saltatoribus in theatro fieret

511 151515 55 51155 555 1111ξέ11191)51115 tot Romae vicarios ho-
, nestissimcs dare possis, mittet. quodsi non mittet, fugies, si
me audien. cum tempus revocat, ea praecox est luga

515 quid 15155515 oportet lingis imbutum solis Minervae?

ΤΑΦΗ ΜΕΝΙΠΠΟΥ

515 Menippus ille nooirilliuonoam canis
hinc linquit homines omnes in terra pila

511 Diogenem litteras scissgriginusioni quod satis esset, hunc
quod etiam acroasi bellorum hominum

, 11114)
118 551 ut canis sine coda

’ 519 15 charteo stadio 1551τέ11111ιὲ9ἇέιῦ55 quc quis certasset
11111111111155 homo magis delectatus toicorum pancratio quam

511 Ν. p. 221 seplasia. 11551551555 libri, 5115515 51551151 512
Ν. p. 210 11115115 15115115 511513 Ν. p. 355 occupare 1 comedisset
et 555 nugas set saltatoribus: antehoc concidisset adnotoromll 514 Ν.
p. 1511 praecox cs. p. 150 praecox toctrornedicarios honestos audisse·
51151515. 151515551551515515551155551515Ν.ρ.,3211155115151 ζ
oportere 551555 optimus 1
515 Ν. p. 335 11511151511115 plurimi! liquid codecc 1511555151
11115551 οὗ 5151515 mate qedtdaram 1111511511Ν.ρ,230115555111.249
1151111111 dli N..p 86 55151519 ΝΗ p. aio bellum. supptementum od·

 

