MENIPPEAE 181

1111 (s)

atque si addam, quanto misericordia mea heredibus meis 118
1111, quot miseros sublevaverim

quid? tu 111111111111111111), quod trispeda habeant, tri· 118
pales dicii
Vl (4)

domo exeo, intro, et pedes corrigiis compedio 180

ΓΕΡΟΝΤΟΔΙΔΑΣΚΑΛΟΣ

ergo tum sacra 811ἑί80) castaeque fuerunt 181
111 omnes

11 quibus Libyssaileiiffls 1111111 cingit 10111 181

obi graves 111111111111111 alantur pavondm greges 188
1111 (11)
vel decem messis ubi una saepiam granaria 181
vineis ubi emplageiffiorculum respondeat 181 ,
quotiens priscus 1101111111( lrirsticus Romanus inter nundi· 180
num barbam radebat?

Vll 1
novos maritus tacitulus tarini uxoris solvebat cingillum 181

vm (11

vehebatur cum uxore vehiculo semel 1111111110, cum 188 ’

arceram, si non vellet, non sterneret

vrm (10)

non rides apud Ennium esse scriptum ‘ter sub armis ma· 180
lim vitem cernere, quam semel modo parere’i

118 Ν. p. 381 stare Ι quante ΙΙ 119 N. p. 118 poli 1 rides vites
Hierico ΙΙ 181 Ν. p. 18 compedes .
181 Ν. p. 161 1111111111Ιίςὶ111 ΙΙ tet N. p. 86 111111 ,11 p. 181

fasciam Ι sorem p. 151 183 Ν. ᾗ). 314 grave et p. 110 pascere et alere ΙΙ

181 Ν. 1111 grenario mensis 185 Ν. rasi torculum 186 Ν. peili
condimen 181 Ν. p. 11 cingillum 1 111111111Ιί 188 ,1. 11111111
188 Ν. p. 161 cernere .

 

