MENlPPEAE 211

ipsum avide vinc 1444151444 poclis large atque benigne 461

ubi nitidi ephchilileiigirulla candidi 462 ’
modeste amicli 44441444 pascunt pectore

suspendit Laribgliniiriis, mellis pilas,
reticula ac strophia .

Ynggeie volitans miluus
υ tw aquam e 4444444444 tortam indicat
lore ut [egillum pastor sibi sumat

Kilaisssielageras aetheris 144
explicans aere cavo sonitum hicinccturnis

vn (44)

in Thespiadnm choro 466 ,

derepente

vm (22) Pieridum comes 494

quae tenent cana putri gelo manlium
sm Vllll (3)
navibus duodecim domo profectum, decern annos solidos 468
errasse X (1)
Diogenem postea pallium sclurn hahuisse 41 habere Vlixem 469
meram tunicam, pilleum ideo nen habere

461 Ν. p. 321 44444444 Ι andi vino aut audivi 44441462 ,414441 668
44444414444144Λ4444441. em luctus? 444444 conpletas 4446444444 rntns
Oelrlencal 466 . p. 666 slroplpnm 44 p. 642 4444444444 Ι laribus marr-
nas Ι 464 Ν. p. 169 tegrllum 1 argere volitans mulsus aquam. supplen-
4444444 pute 4444 si 44646441, 46. 44444444 cm lere 41 seraptplcnpuspeernrpop
{gramm {iciliggiios maffeium ssssffinuiuiiriafor explicans,
4444· 44444444444 subvenit 4441444 optimus ip quo explicans poet aere cerp-
444444444 cst. 4444444444 rates fit 444 aetheris nox explicans 44 4444441444

. v cietll466 Ν. p. 518 derepente. Ι cro. 44144 facil tale 44444 4444, metrum

44464444 44444424 incertum ΙΙ 464 Ν. p. 492 gelo Ι Pneridurnl tenent cala
(cale priano 444444· optimae) gelo pnlri 44446444 laxa. sequebatur Thraces
ct opiner 44444444, quamquam dc verbis numerisque parum 44444144.
lenes cavata Scaliger, putria Pmseratim ΙΙ 46646. p. 496 solidum Ι duna
libri: domum 4444444444 ΙΙ 469 Ν. p. 644 merum

w

 

