132 innuit

444444441441446 Ι nugax 64
44444444144414 crustumerium u
nummos modro metitur 34
4411 meliorem molestare 68 fr. 111 mulsi pultarium obduxi 44
4444444444444111483 librum ab oculo 14414 46 6144444
qui mori timore nisi egoi 64 aeque quem in oculis ieram 46 4444414
lassus ac moriens 4 morientes oculis bona sua computant 44 cs.
occidere 98 miserere morientium 141 oculi mortui 64 vix oculo
401 mortuo unquam 68
alienum mortuum plorare 64 4414444446 44 444144 44 petendo no·
nec mu nec ma argutas 64 minoto roc eructanda
multius, nou magister 68 4444414411 servi 43
444 licebat multaciam considerare osculum porcum oc 446
49 vic sonum ossucula 66 ’
mundum 141444 habuimus 41 ovillam 444 66
mus in 44414 14 68 udi tanquam mu· oxycoruina 66
44444 ’

64641 haec res panem 46 noluisses
mihi anima in uaso 4444 64 64 manu illius panem 44414444 at
44 homo quemadmodum natat 116 6464 panem 69

pisces natare oportet 39 444444 meos comedi 44 pannucia
te natum non puto 68 44 ·
magna navis magnam tortitudinem qui utrosque arietes linunt 39
64644 46 paronychia toflere 31
44444444 444644 444 44414414 44 46 malam parram ilavit 43
duplicata hoo modo nemini nihil quattuor partes 31414 46 decem par-
satia cst 46 44 68 4446144446 444444 centum ico
nesapius 69 68 io conficiendis rationibus o·-
nocturnae 63 nocturnus 64 cs. 16 conec 4444461444
4444444441444444ἇὲθὶ34Ι t a· pataracina poscere 41 ut scyphos
nomano rua co cn 4.· 44 ruas c amores
46 rapam 66 schemas 41 stigmam pax alamcdes 66 cit conia corbo
46 69 strigae 66 iaciatur 41 tn'· foedo
cliniati balneus 41 caelus 39 61 44644 1444444 646444 44 multis
46 candelabrus 46 14444 44 41 4461644 414 39 (contra malesa-
44 lericulus 39 lorus 64 vasus 64 cillavit 68 41116444 male am-
rinus 41 concepti 63 lasani 44 balantem 14) ‘longe venio, late
strabonus 68 cornum 49 quod venio* 68

4414444644 masculinum case, iu alio peduclum 4164414444141- ἵ

thesaurum 46 rasum 61 1164444- num non vides 64
641441446 nervia 46 quisquilia pelagiae volucres 499 phaleris 44
46 statuncula 66 lovis 44 68 14411444 Syrium-mc 66
64414 64 lactem 'tt lactc 38 4444614444 44 4 Pantheo discerpta
orticus 644444 munus excel· puerum 4444444644144444 41
sente 46 66 sanguen 69 44144 percolopabant 44 4 colaphis
stipes 43 par declinationem non non perfunctorie verberare 11
gusti luit 46 ciconiarii, pau· parisiacis declamationis 48
purorum 46 4611644 44 Ρ6114- persuadeo hospitem 6446 in ur·
runem 46 Niceronem 63Ι Apel- dono semona a matre persuasus
lctem64 omihospites 116 est 81
notorem dare 94 sind trecenties llS salvus perve-
opprecppnqpppum est mea Roma uo· epppip ⁸{1‡⁸qflffl⁷ssgffiw‘⁰⁸¹⁰⁷7
4 4

s

 

