lfflumenan 193

111 autem 111111101111111111111111111111, quante 111111 111 me
salvis cruribus in circu spectare quam lais descobinatis in silva
cursare?

V (9)

quid hic venator non cepit? 001
Vl (10)

quem idcirco terra non cepit ct caelum recepit 000

11111111111111111111Η117111111111 Hesperidum: quot 000

bestiae luerunt immanes
Vlll (0) .
11 111 malit vir vinacius uxorem habere Atalantam , · , 000

nnn 111111 suris 1111111Ἴ1111111111111 natibus apertis ambulans 011

X (5)

cum etium Thais Menandri tunicam demissam habeat ad 000 ’

talos Ι
XI (11)
11111 exequiati laute 11 sepulcrum antiquo 1111111111- 001
nium confecimus [id 111111111111111] aquo 11111111 discedentes
dicimus 111111 alii ‘vale'

nlumvs
1(1) .·

111 0 Ρ11111111, 111 mcum taxis librum,
si te pepugerit hic modus scaenatilis

si displicebit tdm Ι111111ἳ11111111 mare
partis quantum spungiam *deletilem

lll (3)

eqni gradu 11111111
timidl usque tute molliter vectus 1111
relinquat

000 N. 11 09 descobinatis Ι spatiari 1111101111 l 1111111 ΙΙ 001 Ν.
1111013 111100811110001111111111)00οΝ.11.001111111111111111-
11111.. 1111111100οΝ1. 101 1111111111( 301 Ν.11 0301111111)

apertis alterum 11111011 0111111111 000 N. 11. 080 demittere 1111. 110
11111111Ι( 303 N. 11. 48 silicernium 1111111111 laude

0041111110 1111111111 etp 180 111111 Ι 11 11111111111 111111 Ι)
001 Ν.11 ,00 pdeletile Ι parato Scaliger (11111111111111111111111

111111111100010. p. 1711111111( an 11111 gradu Ι te medius quam tute

rodoniacum sd. 111 13

 

