252 INDICES SATVRAE SENECAE .

l’lql'letlellrtllrlalllh ¹² gisssflllss ll Sisyphinm collum 15
*Pheronactus lib. 13 Sol 4 ’
Phoebus 2 4 1 Stoicus aleus 8
Pieria lauro 4 Γ111111 bius deornm Mercurius 13
Polybius lib. 13 Tantalus 14
Magnus Pompeius 11 Tiberius 1111111 1
Pedo Pompeius 13 14 Tiburi templum Herculis 1
Rhodanus 6 1 ¹ Tithoni anni 4
Romet Romam6 1111111618111- Sex. Traulns eq. R. 13
1311ιῖ 4⁹¹¹¹¹¹tltttt¹³t⁸ ll³⁸l⁰⁰¹⁸⁰1t⁶il⁰ ¹¹
. orna r se. .
Romuleis catenis 12 Varlellfl q
*Rufrius Pollio praei. 13 111118
811111118 Saturnalia 12 Satur· Vettius Valens 13
11111111 pnncepse 1111 11119 “
Scribonia 11 Vienna 6
Apulus Silanus 11 Volcanus 11
L. sinouse 111 11 Xanthus 6

——-—--

naucularum

omne genus aeneatorum 12 ubi mures terrum reduut'l Romae
alogias excutere 1 mures molas lingunt 8
quod mihi in buccam venerit 1 non posse videtur muscam excitare
1111 111111 qnam canis adsilit 10 11111112 [111 t
certa clara adiero i quod tibi narro 6
11111111 111111111119 uerno illum natum putavit 3
a cognitionibus 15 nolanusc
nec cor 111 ceput habet 6 notorem petere 1
hic curva corriget? 8 tam similem sibi quam 111 ovum 11
sarnam miurum iecistis9 mulio perpetuarius 6
1111111 1 postmeridianus 1111119
vidit 1111111 suum in igne esse 9 aut regern aut 1111111 11111 oportet
gellus in sterquilino suo plurimum 1 cs. 11

potest 1 scriptores quorum certic Seneca
1111111111 ¹⁰ lectiteteeittttttcu
1111111111 Verres 0111111111 Vergilius
laturam iacere 14 13 Horatius 13
11111 plena munu4 manus 11111111 tibi hic sellus ostendam 13

11111 9 stulte, stude 8
mera mapalia lecistis 9 subalba canis Narone· deliciae 13
mentis 1111 111 111 1 rotam suitlemInandam 14
mera mendacia 6 mera 1111111119 de suo donat 4
metra.- hexametri 1112 Vra VIII tria verba cito dicat 11

15 XXXII 4 trimetri XIV 1 111 me4

anapaesticue dipodiae LX 12 velit nolit 1
μωροῦ diei Claudii 1 8 11111111 13

‘J Lipsiae 11111. Β.Η11111111111.

 

