VARRONIS

X
190 ² 9991919991 menibus treherfflanam, 999 non simul 999119
observare 911991 pultis, ne aduratur

994)

9191 confluit mulierum tota Roma: quae 99919 fleri 1911199911-
19 etiam nune pinea 1919 indicat

Xli 1
190 raptae 999919 quo mulieris 5grptoris ramices rumpit

’ Χ111
190 utrum oculi mihi caecuttiuffi), 99 ego vidi servos in armis
eontra dominos?
Xllll (7)

191 vilico quod hane satis si vix putent lautum

XV (5)

. 195 Manius Curius 909991 in Capitolio eum dilectum haberet
nee citatus in tribu civis respondisset, vendidit tenebrionem

100 hoe 991 magnum censorem esse 99 non studere multos ξ
aerarios 199999 , , , ,
' xvss (6)
191 90919 cultro coquinari se traiecit; nondum eninr invecti κ
; erant 99119111 ἐμπαιστοί e Bithynia ’ ’

xvlll 1
100 putes eos non eitius tricas iteiienes quam id extricaturos‘i ¹

’ ΓΝΩθΙ ΣΕΑΥΤΟΝ

l 3
&cremento 9099999
ἓοθνξέῑ maiora parvo, ut 99910 candidi Ι ’

19οΝ. p. 643 99191999 non] an nendo? ΙΙ 191Νιρ. 112 1991
1919 erema 99699 optimus, puter caterva Ι initio 1999909999 1 191 Ν. “

p. 166 ramices ll 196 Ν. p. 66 9999919991 1 99911 mei 999199 bonuti ,
191 Ν. p. ..631 leuium 1 requiro 1919 quod domino 99119 911, vix. alii 1

vilici quor! habent 99119, eibi viru 195 Ν.. p. 19991991999911 196 Ν. y·
monetarium 'lm Ν. p. 195 99 ter Ι euim mrhr inventi Ι empostae 11 i
¹98 Ἢ Isvtprrealew 99919 Ι parve ut Pepma ἵ

 

