'VARRONIS

444 quod Minerva propter XXX significare eum propter doc-

trinam
Xll (10)

444 album -adversi 44444 ceciderunt. quod si per-
gunt diutius mere volvere, vereor 444 me quoque, quom domum
ab llio cossim venero, praeter canem cognoscat nemo

444 ventus buccas vehemeXXiXsXXsssore 44 calcar admovere
xlffl (9)

444 quocumque ire vellemus, obvius flore. 44444 corpori aerinas
compedes impositas video

XV (13)

444 ubi dicuntur barbari innumerabiles lateres aureos ha· p

buisse

xvr (19)

444 hic enim 4444444 4444, idem sacerdos praetor parochos, de-
nique idem senatus, idem populus, kaput

446 ubi quod lupam alumXXXngant olim

444 44444 quem 44444444 4444441444444424444 annis 4444

448 44 cestris permansi, XXXXeXeXum reduxi ad censorem

449 itaque lum ecum 444444ξὲ4447444444444444 horridum miles
4444 noo vitabat ⁹
XXI (18)

,444 nunc emunt trossuli 4444444 nitidi vulgo Attico 44444444 ecum

4'10N.p. 364 4444444444 444 Ν. p. 444 elbum mite et placidum,
postrema a vereor p. 246 in cognoscere 4444444444. 444-44444 igitur 4444
nondum album coelum 444 neque, 44444444 adiectum ante adversi Vlixis
nomon 44444 fuit erroris Ι cessim Pius Ι revertero 14446 444 Ν. p. 444
calcar ΙΙ 444 Ν. p. 24 compedes Ι quo cum 444 alii 14 444 . p. 444 later!
ubi edicuntur out educentur quod potest 4444 ubi 44444 ubei. trochai-
corum septenariomm partos disposuit Varronec 44 445 4444. 48 parochos 1
populi 14444· ΙΙ 446 Ν. p. 444 alumnos ΙΙ 444 Ν. p. 404 subigere Ι 444444
44444444411446 Ν. p. 86 caballus ΙΙ 449 Ν. p. 46 celcioones. 4444444444
4444444444 44444 XXXX* ‘2³22“ccii-*efflrmrrrffm'
suli Xoepomc Ι vel 4444444 catis 4444 4444444441,

 

