111111 1111111111

Capitolium 88 Capilolie nostre 121

Cappadox 63 69

Capua 62

Carchedouii ignes lapidei 55

cumo servus Thimalchionis 1011

cunnus scissor Trimalchionis 36 40

Carthago 111

Cassandra pro Medea 52 Cassandra
caligaris mulier virilis audaciae

Calo oratoris cnmnplum 131 Celo-
111 1111111132

0111 Vticensis 119

Caucasea arx 123

Cerberus 11111111 causidicus VIII

Cerdo lar Trimalchionis 60

Ceres XXVII Cereus vacuae ue·
mus 135

vitam Chiam gessi 63

Chrysanthus eicis coloniae 42

Chrysippus 88

11111111 ancilla Circes indee128

011111 5 55 11111 Cicerei

1111111111 dispeusator Trimalchio·
11130

amus annea Encolpi Crotone inde
1121

Phoebeia Circe 134

Cocytus 120 121· 121

1111 petita Colchis 93

Concordia 121 -

conix mercennarias Eumolpi lon-
sor 118 140

Corinthus 50 1111011111111150 asel-
lus Coriulhius 31 Corinthea 50

‚ Corinthus amarius 50 ’

0111111111 unguentum XVIII

Crassus 120 -

11111111 deliciae Trimalchionis 61

011111 urbs 116 124125

Cumae 48 praedium Trimalchio-
nis 0111111153

Cupido XXXVIII

01111121

Cyclops 18 91 98 101

Cydonia male 69

Cyllenie proles 124

Cynica pera 11

Cynthia 122

anelinum comes Trimalchionis 10

Daedalus Cretensis 52
*anun convica Trimalchionis 41

123

01111126131

Danai 89

bacis redimita Daphne 131

011111 Apollo 89 01111 Diana
XXXIV Deliaci 111111111123

Delphicus eles 122 111111011-
phice XXXI Delphice XXXIV

Democritus 88

011111111112

0111159 *Diana minutiolis

DIcarchidos arva 120

Diomedes pro Castore 59

01111124133

11111111 seruus Trimalchionis 41

Discordia 121

01111 pater 110 Ditis regnum et
1111111124

coms aliquando amica Encelpi 126

Dryadum voluptas Priapus 133

aaaron centonarius convica Trimal-
chionis 15

1111111111 20 11 dnnceps

1111111111 amemus Encolpi 132 ad-
noi.

Enyo 120

matrona Ephesi erat 111

Ephesus tragoedus 10

111 Ephyreiacum 119

Epicurus 104 132

Epidamni moenia 124

sedes Erebi 124

Erinys 121

Eudoxos 88

Euhius 11

1111111111 poeta 90 et deinceps

EurIpides 2

1111111 canonicus VIII

vinum Falernum 21 28 34 55
Fama 123

FsIIcio lar Trimalchionis 60
Felicio capsella Scintillae 61
Fides 121

Fors Fortuna 120

Fortuna 55 101 120121 122123

125 cnm cornu copiae 29 Eor-
tuuee filius 13

1111111111 uuor Trimalchionis 31
11 deinceps ad 16

Furor 124

onas Ί1511111111111 30 50 53 51 01

 

