mamertem 189

ager derelinquereturXosspieerot ‘equale scabraque inluvie 161
61 vastitudine'
· VIIII (4)

quondum administrant, in scrobe fodiendo inveniunt arcam 166

¹ tum ad me ferunt, quocXIngliionem esse sciebant 166

Automedo meus, 6661Χ1111121116616116616666161616- 161 .
161, erili dolori non detuit ·

.. . XII (1) ·
funere 1611116611 6611111616 61116 66 patrito more precabamur 166

XIII (11) ’

Manius mano suscitat, rostrum suum innostra adfert, po· 169
pulum in torum conducit ¹
XIIII (14)
6666116 antepositam alimoniam, sedens altus alieno sump· 166
tu, nequo post respiciens neque ante prospiciens, sed limus in·
tra 16111166 culinae
XV (17)
tam oum, ad quem veniunt in hospitium, lac humanum 161

16116666
XVI (20)

16616 strato matellam, lucernam, ceteras 166 osui usuique 161
prae 66 portant

1111166)

6666661611611616 accidunt: 661166 claves claustra carna· 166

116 (16116
XVIII (7)

lex neque innocenti proptor simultatem obstringiltat, ne· 161
qne nocenti propter amicitiam ignoscit

xvnn (6)

quocirca oportet bonum civem legibus parere, (1666 661616, 166
in pataliam dare μικρὸν κρέας

161 Ν. p. 116 squalor, ,168 666616, p. 116 11611166, 1118616616
tudo (1166 N. p. 116 6616666 166 Ν. p. taa libellionem 1 1661611111 161
Ν. p. te bubulcitare Ι( 168 . p. 161 6611116611166 Ν. p. 1146611116·
6616 Ι mane 66 opinor Ι 1661111111 snm 1611161 1661116161 altum, p. 411
61111116111111161 1111661111111161.1,11111111
obstringillare 11166 Ν. p. 643 patella

 

