1511

num proelium 111. 11 cave cenem
tit. 15 113 cras credo, hodie nihil
111. 11 dolium ant seria 111. 31
cst modus 1111111111. 111 peius
formidant quam inllo nlnlam 533
lulmenta lectum scandunt 586
Hercules 11111111111113 idem
Atti quod Titi 111. 111 513 longe
fugit qui snos ingit 111111 mn-
tuum muli scabunt tit. 311 nescis
quid vesper serus 111111111333

INDICES versionum

Ennius 53 103 183 115 133 135
*131 118 186 131 511 Pacuuius
151 Lucilius 53 *153 *111111
53815113 Scantius 111 incerti
11 (comiciis poetellit'sl (qui ncr-
aua pictoribus adsignatur Apol·
lodorn uel Zeuxidi) 513 [tragi-
incusemus
Mnesitheum 515 legem 111111-
bolarum *156 188 *553

novum cribrum novo paxillo pen- Triptolemum sculponeatum 151

deut 63 161 papia papae tit. 313 semustilatus 111

prandium cuninnm 515 pransus narium seplasiae 511 seplasia ietet
1111111111111115 purus putus silicernium 333 [111113
31 38115131 Sardi venales 111. silo 131

’113 semel nnom singulum esse sues silvatici 361

315111 cnm aliquo serram du· simul -necnon simnl 133

cere 313 quod in solum mihi vc· simulare alicui 551

nerit 33 subductis superciliis somnurnas imagines 111

161 tacitulns turrim 181 318· spatulam

umbram qnoque spei devorasset verbnm statera auraria pendere 113
318 virgula divino 111. 565 nec straba 311 strabones 116

volu nec vestigium apparet (ex- 1111111111

tat) 531 1111 ἄγαν 1111311310 311111131111535

ἅμ’ ci μένει σι 111. 11 ἄλλος anni tetrachordon 158

curos Ἡρακλῆς 111. 13 311 crui tragici 156

iao oi 1111111131 131 καὶ trahere lenum 133 lanea 31111315
laps 118 εὖ cvr} ionis τὸ 111 tricinus quaestus 153

paulitit 1111111133 111 1111111313 ‚

1111111113 γνῶθι σεαυτὸν triphallos περὶ appariturus 111561
111. 133 31113111151 κοινὸς trossuli 183

’1331131133 ampliarat τισ pii- audiculare 181

λον μιμήσεται 381 ivos 111- vegei 168 351
partit. 318 313 513 σκιαμαχία oeric ct coniugatio consuleret 311
111. 538 τοῦ πατρὸς τὸ παιδίον 1111111181131111111511311511
111. 551 τούπὶ τη· φαιιῇ μύρον 115138 nepollicereslt demolio
ru. sss 1111111151 sss 511 crueor oss 1111111 sn
volucris putillos 568 tc nihil mei reveretur 113 bonni
pythaules 561 386 fervire 86138 ne taxis
ramices rumpit 131 561 331 (11111131 virent *311 dure
1111111318 rapinatores 65 313 circumspexe 133 comestis
ruror 151 acinis 513 mussati 131 potus vi·
snmus 11111111188 num 313
satullarc 161 dormitio vigilabilis 185
superduc 311 vinalia crept ippoiactuv 111. 561
scaena latina 51 scaenatici 353· vinculata ιἰι pometum picturis 531
modus scaenutilis 331 vir viracins 333 (gallus gallinacius
papyri scapos 58 tls)
scriptores uorum uariis Varro virgidemin Naeuianumls
1111ιινι emunder 33 *161Ναο- urnarium 531

crustuminum 13 511511 vulpinari 311

'Mer

 

