rennuente

Vl ’
spatula eviravit odrnddssi'enerl raga'puerds 777

vin (1)

hic in ambivio navem conscendimus palustrem, quum nau· 777
tici equisones per ulnam ducerent loro

77777777).

qni quidem vident et circumstant, non rident. '‘credo 7ίὲ 777
dere'. hiantis video, ridentis non audio -

77777 77 rem publioaydrqdininistret, qnod pulli ientent 778
Xl (14)
utri magis sunt pneri‘l hi pusilline, qni expectant nundi· 779
nas, ut magister dimittat Iussum
XII (17)
astrologi non sunt? qui consoribillarunt pingentes caelum 787

7777 (ro)

et Diogenes cynicos, qui ab Alexandro roge iussus optare 787
quid vellet, se facturum ’

nnn (17)

dein immittit virile veretrum. ut 1177777 offendit buccam 787

Volumnio
XV (15)

altera exorat patrem libram ocellatornm, 717777 virum se· 788

modium margaritarum
XVI (7)

dixe regi Medeam advectam persero in raeda anguibus ,784
XVII (8)

Pelen Medeae permississe, ut se vel vivum degluberet, 787
dum modo redderet puellum ι

777 Ν. p. 46 77177777 776 Ν. p. 470 equisones etp. 107 777177.

legebatur in satura anto
rit 77777 Popma ΙΙ 777 N. p. 319 hiere Ι quicquid evidenter plurimi
77777, cridentnroptr'mnr, evident 77 naus. malo videntur circumeuntes 71
778 Ν. p. 176 lentare. Ν777777771777777 legisse nari 7777717 set ΙΙ 779
N. p. 133 lusus 77 p. mr nundime l maiores senopem Ι pusillini
p. 214: pusilli nigri p. 133 undo segre addit 77αά77777) spectant
pler-tque 177777 789 Ν. . 83 conscrihillavi 17817117. 778 optare Ι nid-

uid (777177177777787 ,7. 778 offendere deIn (ost deiru) nitendum

,7. 773 777777777717784177. 777 777 anull 787 Np. 178 puellos

r

r. 769 Ι viam quam (771777) ducerent: omi·

 

