NOMlNVM INDEX

nucem Abellanam 61, 12
Acontius 13,5
Aeacida 66, 14
Aesculapius 33, 6
Alcides9, 9
Alcinous 66, 2 Alcinoi 1111666, 26
14666912
Apollo 39, 2 Apollinea 6166626, 4
Arcadum silvas 76, 7 Arcadas Ean-
nos 36,6
Arete 61,6
Aristagoras vilicus 42, 1
Atlantiadem 6616666666, 23
Bacchus 9, ll: 36, 3: 63,1
Cadmus 67,2
Calypso 66, 23
Cecropias arces 76, 4
Ceres 63, t: 76, 12
Chryses 66, 12
Circe 66, 23
Cnidos 76, 14
Crete 76,6
Cupido 39,4
Cumaea Sibylla 12, 2
Cyllene 76, 16
Cynlhlcs coHes 76, 6
Cyzicos 76,13
Delia 76, 6
Delphi 76, 6
Diana 9,8
Dido 67,1
Dodone 76,1
Dryades 33, 1
, 66116616661666,24
Elephantidos 11661114, 2
661666661216
Erigone 62 2
Faunus 76, 7 1666166366
Gades 76,9
661166 ambigua 55, 6
Hectoris parens 12,1
Hennaeae nurus 76, 12
accolonos: 36,2ι 76,9
Hesperidum '’hortus 16, 2
Hippomenes 16, 1

Homerus 66, 6 homeriacas notas
66618646, rr

laxior indicis bracis 46, 4

lunc 76, 2

1661611663, 5: 26, 1: 16, 1 666 love

661164664, 3
Lampsacus 66, 6
conveniens La’tlo supercilium, 2
Latine dicere3, 9
Lemnos 76 11 tutela Lemni 36,7
Liber 26, 3
Lacus 39,3
6666166 76,7
Mars 26, 26 36, 9 11666669, 5
Maura puella 46, 1 666 candidior
Mauro 46, 1
Medis laxior bracis 46, 6
Mercurius39, 1
lllinerva 26, 2:36, 4 crassa hli-
nerva meast3, 16
1166662, 4
Ny cena ditis 76, 2
Naides 33, 1
Nausicaa 16, 4
Neptuni 1666166 26, 1
Nestor 67, t: 77, 4
Nymphae 3,3 4
Pallas 76, 4 Palladis 666169, 6
Paphos 76, 14
Pelethronia cithara 66, 16
Penelope 67, l: 66, 37 Penelopea
Perspectus cultor agelli 62, 2
prpvpgnum Phacplpaealb 6
rraca manu
Philaenis 63, 17
Phoebus 9, 7:36, 1ι37,6 soror
Phoebi 1,3 111166 Phoebi 37,6
Picenis truncis malis 61, 7
Ρ166166 chorus 2, 7
Praxiteles 10, 2
Priamus 67, 4: 77, 4
Priapus 5, l: 6, l: 16, 5: 48, 2:

 

